<section id="todoapp">

    <header id="header">
        <h1>todos</h1>
        <input id="new-todo" placeholder="What needs to be done?" data-enhance="false" autofocus>
    </header>
    <section id="main">
        <input id="toggle-all" type="checkbox"/>
        <label for="toggle-all">Mark all as complete</label>
        <ul id="todo-list">
            <!-- singleTodo.template is included here by view-->
        </ul>
    </section>
    <footer id="footer">{{> todosStatisticsAndBulkFooter}}</footer>
</section>
<footer id="info">
<p>Double-click to edit a todo</p>

<p>Written by <a href="http://addyosmani.github.com/todomvc/">Addy Osmani</a></p>

<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>

<p>go to second page <a href="#pages/second" data-ajax="false">Go to second page</a></p>
<a href="#openDialog" data-role="button" data-ajax="false">open dialog</a>
