<select name="completed" class="toggle" data-role="slider">
{{whatis this}}
    <option value="Todo" {{#if completed}}selected="selected"{{/if}}>Todo</option>
    <option value="Done" {{#if completed}}selected="selected"{{/if}}>Done</option>
</select>
<label name="todo_description">{{title}}</label>

<span class="edit">
    <a href="index.html" data-role="button" data-icon="check" data-mini="true" data-inline="true">Save</a>
    <input name="edit_title" type="text" value="{{title}}" />
</span>